## Color-codes used in the config for quick reference

-----Dunst-----

dunst.urgency_low.background		#2a2a2acc
dunst.urgency_low.foreground		#cfcfcf
dunst.urgency_low.frame_color		#666666

dunst.urgency_normal.background 	#1f2b1fcc
dunst.urgency_normal.foreground		#ffffff
dunst.urgency_normal.frame_color	#66bb66

dunst.urgency_critical.background	#2b1f1fcc
dunst.urgency_critical.foreground	#ffffff
dunst.urgency_critical.frame_color	#cc6666


-----Fastfetch-----

fastfetch.title				#cf6400
fastfetch.keys				#c78400
fastfetch.logo				#cf6400
fastfetch.output			#c4c4c4


-----GTK-Applications-----

org.gnome.desktop.interface.gtk-theme	'Adwaita-dark'


-----Hyprland-----

hyprland.borders.active			#faa768ee, #fdaa6bee
hyprland.borders.inactive		#595959aa


-----Quickshell-----
Here the form #RRGGBBAA is used, but be aware that QML uses #AARRGGBB

menubar.background              	#b3141414
  
widget.background               	#00000025 
widget.borders                  	#ffffff15
widget.subtext                  	#ffffffd0

textcolor                       	#ffffff
accent                          	#faa768

menubar.musicpopup.background   	#141414f2
menubar.musicpopup.borders      	#ffffff33
menubar.musicpopup.cover.placeholder 	#ffffff33


-----Waybar-----

waybar.custom-media.background-color	rgba(20, 20, 20, 0.7)
waybar.custom-media.color		'white'
waybar.workspaces.button.active.color	rgba(250, 167, 104, 1)
waybar.workspaces.button.urgent.bgcolor rgba(255, 80, 80, 0.9)


-----Yazi-----

yazi.main				#faa768
yazi.mime.image				#6ae384
yazi.mime.video				#6ba1c9
yazi.mime.audio				#ff4949
yazi.mime.text/plain			'white'
yazi.mime.directory			#faa768


-----Zsh-----

zsh.prompt.%#				#ff803b
zsh.prompt.%2~				#faa768
zsh.prompt.>				#cdd6f4
