//====================
//======KEYBINDS======
//====================

binds { 
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    //Mod+Shift+ { show-hotkey-overlay; }

    //Keybinds to start programs
    Mod+X hotkey-overlay-title="Open a Terminal" { spawn-sh "$NIRI_USER_TERMINAL"; }
    Mod+Space hotkey-overlay-title="Run an Application" { spawn-sh "$NIRI_USER_MENU"; }
    Mod+E hotkey-overlay-title="Run file manager" { spawn-sh "$NIRI_USER_FILEMANAGER"; }
    Mod+B hotkey-overlay-title="Run Browser" { spawn-sh "$NIRI_USER_BROWSER"; }
    Mod+T hotkey-overlay-title="Run Task Manager" { spawn-sh "$NIRI_USER_TASKMANAGER"; }
    Mod+M hotkey-overlay-title="Run Music Player" { spawn-sh "$NIRI_USER_MUSICPLAYER"; }
    Mod+Shift+M hotkey-overlay-title="Run Music Streamer" { spawn-sh "$NIRI_USER_MUSICSTREAMER"; }
    Mod+A { spawn "nwg-drawer"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }


    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    // Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // XF86 keybinds.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    // "-l 1.0" limits the volume to 100%.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl -e4 -n2 set 5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl -e4 -n2 set 5%-"; }
    XF86KbdBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl --device=smc::kbd_backlight s 10%+"; } 
    XF86KbdBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl --device=smc::kbd_backlight s 10%-"; }
    XF86LaunchA { toggle-overview; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+Y repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    //Change Window Focus
    Mod+Left             { focus-column-left; }
    Mod+Odiaeresis       { focus-column-left; }
    Mod+Down             { focus-window-or-workspace-down; }
    Mod+Up               { focus-window-or-workspace-up; }
    Mod+Right            { focus-column-right; }
    Mod+Adiaeresis       { focus-column-right; }
    //move focused column
    Mod+Shift+Left       { move-column-left; }
    Mod+Shift+Odiaeresis { move-column-left; }
    Mod+Shift+Down       { move-column-to-workspace-down; }
    Mod+Shift+Up         { move-column-to-workspace-up; }
    Mod+Shift+Right      { move-column-right; }
    Mod+Shift+Adiaeresis { move-column-right; }
    
    //focus and move within one row
    Mod+SSharp           { focus-column-first; }
    Mod+Dead_Acute       { focus-column-last; }
    Mod+Shift+SSharp     { move-column-to-first; }
    Mod+Shift+Dead_Acute { move-column-to-last; }

    //window-wise movement
    Mod+P                { move-window-up; }
    Mod+Udiaeresis       { move-window-down; }
    Mod+Shift+P          { move-window-to-workspace-up; }
    Mod+Shift+Udiaeresis { move-window-to-workspace-down; }

    //Move whole workspace up & down
    Mod+Numbersign       { focus-workspace-down; }
    Mod+Plus             { focus-workspace-up; }   
    Mod+Shift+Numbersign { move-workspace-down; }
    Mod+Shift+Plus       { move-workspace-up; }

    //focus on different monitor
    Mod+Alt+Left              { focus-monitor-left; }
    Mod+Alt+Down              { focus-monitor-down; }
    Mod+Alt+Up                { focus-monitor-up; }
    Mod+Alt+Right             { focus-monitor-right; }
    //move to different monitor
    Mod+Shift+Alt+Left        { move-column-to-monitor-left; }
    Mod+Shift+Alt+Down        { move-column-to-monitor-down; }
    Mod+Shift+Alt+Up          { move-column-to-monitor-up; }
    Mod+Shift+Alt+Right       { move-column-to-monitor-right; }
    // Alternatively, there are commands to move just a single window:
    Mod+Shift+Alt+Odiaeresis  { move-window-to-monitor-left; }
    Mod+Shift+Alt+Adiaeresis  { move-window-to-monitor-right; }
    Mod+Shift+Alt+P           { move-window-to-monitor-up; }
    Mod+Shift+Alt+Udiaeresis  { move-window-to-monitor-down; }
    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Alt+Plus        { move-workspace-to-monitor-top; }
    // Mod+Shift+Alt+Numbersign  { move-workplace-to-monitor-bottom; }
    // Mod+Ctrl+Alt+Plus         { move-workplace-to-monitor-left; }
    // Mod+Ctrl+Alt+Numbersign   { move-workplace-to-monitor-right; }


    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }
    // Consume one window from the right to the bottom of the focused column.
    Mod+Shift+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Shift+Period { expel-window-from-column; }

    // Cycle through widths and heights set in preset-column-widths and preset-window-heights.
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    //Mod+Minus { switch-preset-window-height; }
    //Mod+Shift+Minus { reset-window-height; }
    Mod+Minus { set-window-height "+5%"; }
    Mod+Shift+Minus { set-window-height "-5%"; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // While maximize-column leaves gaps and borders around the window,
    // maximize-window-to-edges doesn't: the window expands to the edges of the screen.
    // This bind corresponds to normal window maximizing,
    // e.g. by double-clicking on the titlebar.
    Mod+Alt+M { maximize-window-to-edges; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    // Mod+Ctrl+F { expand-column-to-available-width; }

    // Mod+C { center-column; }

    // Center all fully visible columns on screen.
    // Mod+Shift+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    // Mod+Minus { set-column-width "-10%"; }
    // Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    // used further above
    // Mod+Shift+Minus { set-window-height "-10%"; }
    // Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Mod+S { screenshot; }
    Mod+Shift+S { screenshot-screen; }
    Mod+Alt+S { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // Mod+Shift+P { power-off-monitors; }
}

